# Frontend Sepolia Environment (active)
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
NEXT_PUBLIC_CASINO_CONTRACT_ADDRESS= deployed contract address here
NEXT_PUBLIC_OWNER_ADDRESS= house owner address here
NEXT_PUBLIC_NETWORK_ID=11155111
